2017/11/27 04:32:34 'f_admin' logged in to a system
2017/11/27 04:33:38 'f_admin' added a new Student ST17_0001
2017/11/27 04:40:00 'f_admin' logged in to a system
2017/11/27 04:40:33 'f_admin' added a new Student ST17_0001
2017/11/27 04:58:03 'f_admin' logged in to a system
2017/11/27 04:59:09 'f_admin' added a new Student ST17_0002
2017/11/27 04:59:30 'f_admin' deleted a Student Student [faculty=fit, specialization=vtipo, cources=null, mark=null, attendence=nullUser [id=ST17_0002, username=q_asdfgh, firstname=qwerty, lastname=asdfgh, password=48690, dateOfRegistration=Mon Nov 27 04:59:09 ALMT 2017, telNumber=7895456, email=asd@sdjfsd]]
2017/11/27 05:07:37 'f_admin' logged in to a system
2017/11/27 09:21:26 'f_admin' logged in to a system
2017/11/27 09:22:14 'f_admin' added a new Manager MA17_0001
2017/11/27 09:53:04 'f_admin' logged in to a system
2017/11/27 09:54:26 'f_admin' added a new Student ST17_0005
2017/11/27 09:54:57 'f_admin' deleted a Student Student [faculty=bs, specialization=m, cources=null, mark=null, attendence=nullUser [id=ST17_0005, username=z_asdfgh, firstname=zxcvbn, lastname=asdfgh, password=48690, dateOfRegistration=Mon Nov 27 09:54:26 ALMT 2017, telNumber=48484848, email=asfv#sfs]]
2017/11/27 09:55:28 'f_admin' logged in to a system
2017/11/27 09:56:10 'f_admin' logged in to a system
2017/11/27 10:26:05 'f_admin' logged in to a system
2017/11/27 10:27:36 'f_admin' logged in to a system
2017/11/27 10:31:49 'f_admin' added a new Admin AD17_0002
2017/11/27 10:35:35 'a_aitu' logged in to a system
2017/11/27 10:37:00 'a_aitu' added a new Teacher TE17_0001
2017/11/27 14:45:31 'f_admin' logged in to a system
2017/11/29 03:27:26 'f_admin' logged in to a system
2017/11/29 03:31:43 'f_admin' added a new Student ST17_0006
2017/11/29 03:33:20 'f_admin' logged in to a system
2017/11/29 03:35:23 'f_admin' added a new Manager MA17_0001
2017/11/29 03:37:11 'f_admin' logged in to a system
2017/11/29 03:37:22 'f_admin' deleted a Manager Manager [position=ORUser [id=MA17_0001, username=f_sdfsdfsdfs, firstname=firsdfsd, lastname=sdfsdfsdfs, password=48690, dateOfRegistration=Wed Nov 29 03:35:23 ALMT 2017, telNumber=654854554, email=sdsdf@fsf]]
2017/11/29 03:41:50 'f_admin' logged in to a system
2017/11/29 05:07:08 'f_admin' logged in to a system
2017/11/29 05:07:49 'f_admin' added a new Manager Masdasd1212
2017/11/29 15:42:22 'f_admin' logged in to a system
2017/11/30 17:32:20 'f_admin' logged in to a system
2017/11/30 21:36:14 'f_admin' logged in to a system
2017/11/30 21:37:14 'f_admin' added a new Student ST_17_0001
2017/11/30 21:40:40 'f_admin' logged in to a system
2017/11/30 21:44:23 'f_admin' logged in to a system
2017/11/30 21:45:29 'f_admin' added a new Teacher TE17_0002
2017/11/30 21:56:54 'f_admin' added a new Teacher TE17_0003
2017/11/30 21:57:40 'f_admin' added a new Student 16BD02128
2017/11/30 21:59:25 'f_admin' added a new Student 16BD02159
2017/11/30 22:02:17 'f_admin' logged in to a system
2017/11/30 22:03:24 'f_admin' added a new Student 16BD02139
2017/11/30 22:55:53 'f_admin' logged in to a system
2017/11/30 22:58:05 'f_admin' added a new Student 16BD02128
2017/11/30 22:58:47 'f_admin' added a new Student 16BD02116
2017/11/30 22:59:42 'f_admin' added a new Student 16BD02159
2017/11/30 23:00:24 'f_admin' added a new Student 16BD02139
2017/11/30 23:01:02 'f_admin' added a new Student 16BD02111
2017/11/30 23:02:46 'f_admin' added a new Teacher TE17_0001
2017/11/30 23:03:47 'f_admin' added a new Teacher TE17_0002
2017/11/30 23:04:35 'f_admin' added a new Manager MA17_0001
2017/11/30 23:40:17 'f_admin' logged in to a system
2017/12/01 01:40:46 'f_admin' logged in to a system
2017/12/01 01:41:35 'f_admin' added a new Student 16BD02172
2017/12/01 03:48:23 'a_aitu' logged in to a system
2017/12/01 03:49:30 'a_aitu' added a new Student TE17_0001
2017/12/01 03:50:25 'a_aitu' logged in to a system
2017/12/01 03:51:33 'a_aitu' added a new Student TE17_0002
2017/12/01 03:52:20 'a_aitu' added a new Student TE17_0004
2017/12/01 03:53:13 'a_aitu' added a new Student TE17_0009
2017/12/01 03:53:52 'a_aitu' added a new Student TE17_0010
2017/12/01 03:54:38 'a_aitu' added a new Teacher Te17_0020
2017/12/01 03:55:10 'a_aitu' added a new Teacher Te17_0021
2017/12/01 03:56:06 'a_aitu' added a new Teacher TE17_0022
2017/12/01 03:57:12 'a_aitu' logged in to a system
2017/12/01 04:28:08 'f_admin' logged in to a system
2017/12/01 05:43:15 'f_admin' logged in to a system
2017/12/01 05:44:27 'f_admin' added a new Student TE17_0001
2017/12/01 05:45:30 'f_admin' added a new Teacher TE17_0002
2017/12/01 05:46:04 'f_admin' added a new Manager MA17_0001
2017/12/01 05:56:19 'f_admin' logged in to a system
2017/12/01 05:56:55 'f_admin' added a new Student 16BD02128
2017/12/01 05:57:32 'f_admin' added a new Student 16BD45455
2017/12/01 05:58:02 'f_admin' added a new Student 16asd2515
2017/12/01 05:58:45 'f_admin' added a new Teacher TE17_0001
2017/12/01 05:59:22 'f_admin' logged in to a system
2017/12/01 05:59:45 'f_admin' added a new Teacher TE17_0002
2017/12/01 06:23:38 'f_admin' logged in to a system
2017/12/01 06:24:16 'f_admin' added a new Teacher 123111
2017/12/01 06:58:46 'f_admin' logged in to a system
2017/12/01 07:11:57 'f_admin' logged in to a system
2017/12/01 07:12:34 'f_admin' added a new Student qwewqe
2017/12/01 13:51:51 'f_admin' logged in to a system
2017/12/01 13:53:03 'f_admin' added a new Student 16bdsdf
2017/12/01 14:56:58 'f_admin' logged in to a system
2017/12/01 14:58:27 'f_admin' logged in to a system
2017/12/01 14:58:37 'f_admin' logged in to a system
2017/12/01 14:59:05 'f_admin' added a new Teacher asddas
2017/12/01 15:50:17 'a_aitu' logged in to a system
2017/12/01 15:51:15 'a_aitu' added a new Student Te17_0001
2017/12/01 15:52:10 'a_aitu' added a new Teacher TE17_0005
2017/12/01 15:53:12 'a_aitu' added a new Manager MA17_0001
2017/12/01 16:12:37 'f_admin' logged in to a system
2017/12/01 16:13:04 'f_admin' logged in to a system
2017/12/01 16:13:32 'f_admin' logged in to a system
2017/12/01 16:13:50 'f_admin' added a new Student asdasdas
2017/12/01 16:15:25 'f_admin' logged in to a system
2017/12/01 16:17:28 'f_admin' logged in to a system
2017/12/01 16:18:00 'f_admin' added a new Teacher asasdsf
2017/12/01 16:35:56 'a_aitu' logged in to a system
2017/12/01 16:36:40 'a_aitu' added a new Student TE17_0002
2017/12/01 16:37:10 'a_aitu' added a new Teacher TE17_0003
2017/12/01 16:37:44 'a_aitu' logged in to a system
2017/12/01 16:38:08 'a_aitu' added a new Manager Ma17_0001
